<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="302.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slyx.controllers.AddContactController">
   <children>
      <ScrollPane layoutY="59.0" prefHeight="541.0" prefWidth="302.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="539.0" prefWidth="300.0" />
        </content>
      </ScrollPane>
      <Label layoutX="76.0" layoutY="23.0" text="Contact Directory">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
