<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane_message" prefHeight="55.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="slyx.controllers.MessageOutController">
    <children>
        <Label fx:id="label_content" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="103.0" layoutY="4.0"
               prefHeight="35.0" prefWidth="482.0"
               style="-fx-background-color: green; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);;"
               text="Text message example" textAlignment="RIGHT" AnchorPane.rightAnchor="15.0">
            <padding>
                <Insets right="15.0"/>
            </padding>
        </Label>
        <Label fx:id="label_date" layoutX="499.0" layoutY="41.0" text="Sent at 18:51" textFill="#727272">
            <font>
                <Font name="System Italic" size="11.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>