<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane_message" prefHeight="55.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slyx.controllers.MessageOutController">
    <children>
        <Label fx:id="label_content" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="53.0" layoutY="4.0" prefHeight="35.0" prefWidth="482.0" text="Text message example" textAlignment="RIGHT" AnchorPane.rightAnchor="65.0">
            <padding>
                <Insets right="15.0" />
            </padding>
        </Label>
        <Label fx:id="label_date" layoutX="450.0" layoutY="41.0" text="Sent at 18:51" textAlignment="RIGHT" textFill="#727272" AnchorPane.rightAnchor="75.0">
            <font>
                <Font name="System Italic" size="11.0" />
            </font>
        </Label>
      <ImageView fx:id="imageView_from" fitHeight="35.0" fitWidth="35.0" layoutX="524.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="6.0" />
      <Hyperlink fx:id="hyperlink_url" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="3.0" layoutY="11.0" prefHeight="24.0" prefWidth="531.0" textAlignment="RIGHT" />
    </children>
</AnchorPane>
