<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane fx:id="borderPane_general" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slyx.controllers.SlyxController">
    <top>
        <HBox fx:id="hBox_top" alignment="TOP_RIGHT" prefHeight="95.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="95.0" prefWidth="330.0">
               <children>
                  <WebView fx:id="webView_my_icon" prefHeight="90.0" prefWidth="90.0" />
                  <VBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="241.0">
                     <children>
                        <Label fx:id="label_my_id" text="ID" textFill="#838282">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Italic" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="label_my_firstname" text="Firstname">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="label_my_lastname" text="Lastname">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="label_my_email" text="Email" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="btn_disconnection" minWidth="153.0" mnemonicParsing="false" onAction="#disconnect" prefHeight="96.0" prefWidth="153.0" text="Disconnection" />
         </children></HBox>
    </top>
    <left>
        <VBox fx:id="vBox_left" alignment="TOP_RIGHT" prefHeight="350.0" prefWidth="160.0" BorderPane.alignment="CENTER" />
    </left>
    <bottom>
        <HBox fx:id="hBox_bottom" prefHeight="62.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="62.0" prefWidth="513.0" />
            <TextField fx:id="tf_message_to_send" prefHeight="62.0" prefWidth="600.0" promptText="Type your message here..." />
                <Button fx:id="btn_send_message" alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="96.0" text="Send" textAlignment="CENTER" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
